*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--color-background: #000000;
	--color-text: #ffffff;
	--color-primary: #b6edac;
}

body {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	background-color: var(--color-background);
	color: var(--color-text);

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	font-family: inherit;
	color: inherit;
	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	display: block;
	max-width: 100%;
	object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
}

header {
	position: relative;
	z-index: 10;
}

main {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 16px;
}

.container {
	margin-inline: 24px;
	width: 100%;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: max-content;

	font-size: 14px;
	line-height: 1;
	padding: 8px 24px;

	background-color: var(--color-primary);
	color: black;
	border-radius: 100px;
	cursor: pointer;
}

.tag {
	display: flex;
	justify-content: center;
	align-content: center;
	width: max-content;
	padding: 8px 16px;

	font-size: 12px;
	line-height: 1;
	white-space: nowrap;
	color: black;

	background-color: white;
	border-radius: 100px;
}

.header__top,
.header__bottom {
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 24px;
}

.header__top {
	top: 0;
	left: 0;
}

.header__bottom {
	bottom: 0;
	left: 0;
}

.header__status {
	position: relative;
	padding-left: 16px;
}

.header__status::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 8px;
	height: 8px;
	background-color: var(--color-primary);
	border-radius: 100px;
}

.hero {
	height: 100vh;
	align-items: center;
}

.hero__content {
	position: relative;
	grid-column: span 5;
}

.hero__display {
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(-110%);
	font-size: 5vw;
	display: none;
}

.hero__button {
	position: absolute;
	bottom: 0;
	left: 0;
	transform: translateY(calc(100% + 16px));
}

.hero__title {
	text-wrap: balance;
}

.hero__title span {
	display: inline-block;
}

.card {
	position: absolute;
	top: 50%;
	right: 5%;
	width: 50%;
	height: 50%;
	transform: translateY(-50%);
}

.card__image-wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	border-radius: 8px;
}

.card__image {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	transform: scale(1.3);
}

.card__tags {
	position: absolute;
	top: 16px;
	left: 16px;

	display: flex;
	align-items: center;
	gap: 8px;
}

.card__arrow {
	position: absolute;
	top: 16px;
	right: 16px;
}

.card__title {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	transform: translateY(calc(100% + 8px));
}
